PORT=3000
DATABASE=mongodb+srv://demo:2BzUxPNwi5TbpfgO@cluster0.cu6u4.mongodb.net/user_data?retryWrites=true&w=majority
PRIVATEKEY=thisistheprivatekeymusthavetobethirtytwocherecteriamcurrentlyputtingherewillmoaddenvlater